# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[http]
        cookiefile = ~/.gitcookies
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        pager = true
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
        pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = matching
[color]
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[log]
        date = relative
[format]
        pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset
[alias]
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        lol = log --graph --oneline --decorate --all
[branch]
        autosetuprebase = always
[filter "media"]
        required = true
        clean = git media clean %f
        smudge = git media smudge %f
[pull]
        rebase = true
[diff]
        compactionHeuristic = true
        algorithm = patience
[pager]
        log = diff-so-fancy | less --tabs=4 -RFX
        show = diff-so-fancy | less --tabs=4 -RFX
        diff = diff-so-fancy | less --tabs=4 -RFX
