# Sets the prefix to Home, unbinds C-b
# Using karabiner-elements to set caps lock to home key: https://pqrs.org/osx/karabiner/index.html
set -g prefix Home
unbind C-b
bind-key Home send-prefix

# Toggles synchronize panes
bind s setw synchronize-panes

# Sets the delay between prefix and command
set -s escape-time 1

# Sets base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumbers windows when a window is closed
set -g renumber-windows on

# Reloads configuration file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux theme from https://github.com/bodil/tmuxified/blob/master/themes/wemux
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# Install https://github.com/powerline/fonts
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234]#I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set -g status-right "#[fg=colour32,bg=colour159] #(kubectl config view --minify --output 'jsonpath={..namespace}' 2>/dev/null) "
set -g status-interval 30

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Sets | and - to add new panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Sets mouse mode
set-option -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Sets vi mode
setw -g mode-keys vi

# Sets terminal colors
set -g default-terminal "screen-256color"

# Enables monitor activities in status bar
setw -g monitor-activity on
set -g visual-activity on

# Adds a command to write output to file
bind P pipe-pane -o "cat >> $HOME/#W-tmux.log" \; display "Toggled logging to $HOME/#W-tmux.log"

# Mac only - Clears both screen and history
#bind -n C-k send-keys C-l \; run 'sleep 0.1' \; clear-history

# Max scroll history
set -g history-limit 5000

# Sets clipboard integration with vim
set -g default-shell $SHELL
# Mac - requires reattach-to-user-namespace
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# Linux - requires xsel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-recurrect settings
#set -g @resurrect-save-bash-history 'on'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
