# android sdk
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# history
export HISTCONTROL=erasedups
export HISTSIZE=99999999999999999999999999999999999999999999999
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export HISTCONTROL=ignoredups

# prompt
parse_tsuru_target() {
    tsuru target-list 2> /dev/null | grep '\*' | awk '{print $3}'
}
parse_kube_ctx() {
    kubectl config current-context 2> /dev/null | awk '{print "("$0")"}'
}
export CLICOLOR=true
export PS1="\[\033[33;1m\]\w\[\033[m\]\[\e[1;32m\]\$(__git_ps1) \[\033[m\]\n\$ "
export LSCOLORS=GxFxBxDxCxegedabagacad

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

# go
export GOPATH=$HOME/dev/go
export PATH=$PATH:$GOPATH/bin

# tsuru
alias t='tsuru'
export TSURU=$GOPATH/src/github.com/tsuru/tsuru

# kubernetes
alias k='kubectl'
source <(kubectl completion bash)

# ripgrep
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

# aliases
alias docker-cleanup='docker rm $(docker ps --filter "status=exited" -q); docker rmi $(docker images -f "dangling=true" -q); docker volume rm $(docker volume ls -qf dangling=true)'
alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'
alias pdfjoin='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Mongodb service
# http://www.mongodbspain.com/en/2016/02/15/how-to-launch-mongodb-while-our-mac-osx-starts/
# https://gist.github.com/subfuzion/9630872
#sudo launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
#sudo launchctl start homebrew.mxcl.mongodb.mongod

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# google cloud
# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/dev/google-cloud-sdk/path.bash.inc" ]; then source "$HOME/dev/google-cloud-sdk/path.bash.inc"; fi
# The next line enables shell command completion for gcloud.
if [ -f "$HOME/dev/google-cloud-sdk/completion.bash.inc" ]; then source "$HOME/dev/google-cloud-sdk/completion.bash.inc"; fi
