case "$(uname -s)" in
  Linux)
    # linuxbrew
    export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

    # itau - https://hub.docker.com/r/lichti/warsaw-browser/
    alias itau="warsaw-browser itau"
    function warsaw-browser {
      xhost +"local:root"
      docker run -it --rm \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        -v $HOME/ArquivosDoBanco:/home/bank/Downloads \
        -e DISPLAY=unix$DISPLAY \
        --name warsaw-browser \
        lichti/warsaw-browser $1;
    }

    function pdfjoin {
      if [ $# -lt 3 ]; then
        echo "3 or more arguments required"
        return
      fi
      outfile="\"${1}\""
      shift 1
      infiles=""
      for f in "$@"; do
        infiles=`echo -n "$infiles" "${f}"`
      done
      gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile="$outfile" $infiles
    }

    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
    ;;

  Darwin)
    alias airport='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport'
    alias pdfjoin='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

    # Mongodb service
    # http://www.mongodbspain.com/en/2016/02/15/how-to-launch-mongodb-while-our-mac-osx-starts/
    # https://gist.github.com/subfuzion/9630872
    sudo launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
    sudo launchctl start homebrew.mxcl.mongodb.mongod
    ;;
esac

export EDITOR=nvim
export TMPDIR="/tmp"

# android sdk
#export ANDROID_HOME=${HOME}/Library/Android/sdk
#export PATH=${PATH}:${ANDROID_HOME}/tools
#export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# history
export HISTCONTROL=erasedups
export HISTSIZE=99999999999999999999999999999999999999999999999
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export HISTCONTROL=ignoredups

# prompt
parse_kube_ctx() {
    kubectl config current-context 2> /dev/null | awk '{print "("$0")"}'
}
export CLICOLOR=true
source ~/bin/git-prompt.sh

gitup() {
  CURRENT_BRANCH=`git branch | grep \* | cut -d ' ' -f2`
  if [ "$CURRENT_BRANCH" != "master" ]; then
    git checkout master && git pull origin master && GITUP_CMD="git branch -D $CURRENT_BRANCH" && echo "$GITUP_CMD" && echo "$GITUP_CMD" | pbcopy
  fi
}

# node & nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

__node_version() {
  echo "node $(nvm current)"
}

__no_version() {
  if hash node 2>/dev/null; then
    local v=$(node -v)
  fi
  [ "$v" != "" ] && echo "node ${v:1}"
}


export PS1="\$? \[\033[33;1m\]\w\[\033[m\]\[\e[1;32m\]\$(__git_ps1)\[\033[m\]\n\$ "
export LS_OPTIONS="--color=auto"
eval "$(dircolors -b)"

alias ls="ls $LS_OPTIONS"
alias ll="ls -la"
alias vi="nvim"
alias vim="nvim"

# kubernetes
source <(kubectl completion bash)
alias k='kubectl'
alias kd='kubectl describe'
complete -F __start_kubectl k
alias kevt='kubectl get events --all-namespaces --sort-by='\''{.lastTimestamp}'\'''
function kapp {
  tmpfile=`mktemp`
  kubectl get all -l app=$@ > $tmpfile 2>&1
  if [[ `cat $tmpfile` == "No resources found." ]]; then
    kubectl get all -l name=$@
  else
    cat $tmpfile
  fi
  rm -f $tmpfile
}

# ripgrep
alias rg='ripgrep.rg'
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

# pyenv
if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
  if which pyenv-virtualenv-init > /dev/null; then
    eval "$(pyenv virtualenv-init -)"
  fi
fi

# docker
alias docker-cleanup='docker rm $(docker ps --filter "status=exited" -q); docker rmi $(docker images -f "dangling=true" -q); docker volume rm $(docker volume ls -qf dangling=true)'

dr() {
  docker run -it --rm -u 1000:1000 -v "$PWD":/app -w /app $@
}
imagemagick() {
  dr jess/imagemagick $@
}

# import secrets
[ -s "$HOME/.secrets" ] && . "$HOME/.secrets"

# rvm
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# google cloud
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/ggarnier/dev/google-cloud-sdk/path.bash.inc' ]; then . '/home/ggarnier/dev/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/ggarnier/dev/google-cloud-sdk/completion.bash.inc' ]; then . '/home/ggarnier/dev/google-cloud-sdk/completion.bash.inc'; fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
